{
  "name": "biyo - おんがくをつくろう！",
  "short_name": "biyo",
  "description": "ブロックでおんがくをつくるアプリ",
  "start_url": "/biyo/",
  "display": "standalone",
  "background_color": "#FAF8FF",
  "theme_color": "#c44d62",
  "icons": [
    { "src": "/biyo/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/biyo/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
